{
  "compilerOptions": {
    "outDir": "dist",
    "target": "es6",
    "module": "es6",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "skipLibCheck": true
  },
  "exclude": ["node_modules"]
}
